.container {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  background-color: #97bc62ff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}
.image-container {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}
.image {
  max-width: 100%;
  max-height: 100%;
}
.rating p {
  color: white;
  font-size: 12px;
}
#right {
  --left: -1;
}
.rating {
  --width: 40%;
  --height: 8%;
  --width-number: 40;
  --left: 1;
  --leftover-width: calc(50 - calc(var(--width-number) / 2));
  --multiplier: calc(var(--leftover-width) / var(--width-number) * var(--left));
  transform: translate(
    calc(-100% * var(--multiplier) + calc(var(--left) * 10%)),
    22%
  );
  width: var(--width);
  height: var(--height);
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.information-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.title-container {
  cursor: pointer;
  width: 95%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.title-box{
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.418);
  position: absolute;
  transition: all ease-in-out 0.2s;
  border-radius: 4px;
}
.title-container:hover > .title-box-1{
  transform: translate(-5px, -5px);
}
.title-container:hover > .title-box-2{
  transform: translate(5px, 5px);
}
.title-container h4 {
  font-size: 14px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 1;
  max-width: 95%;
}
.genre-box {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cae962;
  border: 2px solid #9bb34b;
}
.genre-box p {
  color: black;
}
.genre-information {
  margin-top:3%;
  width: 90%;
  min-height: 20%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 55px);
  grid-auto-rows: auto;
  justify-content: center;
  gap: 10px;
}
.genre-information p {
  margin: 0;
  font-size: 10px;
}
