.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  height: 100%;
}
html {
  width: 100%;
  min-height: 100%;
  background-color: #2c5f2d;
  display: flex;
  justify-content: center;
}
body {
  width: 100%;
  min-height: 100%;
}
#root {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-all {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container {
  width: 65%;
  min-height: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}
@media all and (max-width: 840px) {
  .main-container {
    width: 72.5%;
  }
  body {
    width: 97%;
  }
}
@media all and (max-width: 480px) {
  .main-container {
    width: 80%;
  }
  body {
    width: 96%;
  }
}
.link {
  text-decoration: none;
  color: inherit;
}
